<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsPage"
    android:background="@drawable/officialbackground">

    <TextView
        android:id="@+id/tStatsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="@string/stats_page"
        android:textColor="#FFFF00"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AboveLineThree"
        android:layout_width="160dp"
        android:layout_height="6dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="2dp"
        android:background="#CC5500"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tStatsPage"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/BelowLineThree"
        android:layout_width="160dp"
        android:layout_height="6dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:background="#CC5500"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tStatsPage" />

    <Button
        android:id="@+id/LineForeScore"
        android:layout_width="220dp"
        android:layout_height="6dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="6dp"
        android:background="#CC5500"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tScore" />


    <TextView
        android:id="@+id/tScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="208dp"
        android:textColor="#FFFF00"
        android:textSize="25sp"
        android:text="@string/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/statsPageBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>