<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModes"
    android:background="@drawable/greybackground">

    <TextView
        android:id="@+id/tGameModes"
        android:layout_width="226dp"
        android:layout_height="34dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="68dp"
        android:text="@string/select_game_mode"
        android:gravity="center"
        android:textColor="#FAF500"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/WeirdStarLeftTwo"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass"
        app:tint="#FAF500"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/WeirdStarRightTwo"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass"
        app:tint="#FAF500"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/TopLineFour"
        android:layout_width="320dp"
        android:layout_height="6dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_line_button"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BottomLineFour"
        android:layout_width="320dp"
        android:layout_height="6dp"
        android:layout_marginBottom="732dp"
        android:background="@drawable/btn_line_button"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bColorMatch"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="564dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/color_match"
        android:textColor="#FAF500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bSpeedRun"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/speed_run"
        android:textColor="#FAF500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>